# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../custom_nn_implementation.gen/sources_1/bd/bd_mnist/ipshared/ec67/hdl" --include "../../../../custom_nn_implementation.gen/sources_1/bd/bd_mnist/ipshared/6b2b/hdl" --include "/tools/Xilinx/Vivado/2023.2/data/xilinx_vip/include" \
"../../../../custom_nn_implementation.srcs/sources_1/new/axi_lite_wrapper.v" \
"../../../../custom_nn_implementation.srcs/sources_1/new/layer_1.v" \
"../../../../custom_nn_implementation.srcs/sources_1/new/layer_2.v" \
"../../../../custom_nn_implementation.srcs/sources_1/new/layer_3.v" \
"../../../../custom_nn_implementation.srcs/sources_1/new/layer_4.v" \
"../../../../custom_nn_implementation.srcs/sources_1/new/maxfinder.v" \
"../../../../custom_nn_implementation.srcs/sources_1/new/neuron_1.v" \
"../../../../custom_nn_implementation.srcs/sources_1/new/relu.v" \
"../../../../custom_nn_implementation.srcs/sources_1/new/top_mnist.v" \
"../../../../custom_nn_implementation.srcs/sources_1/new/weight_memory.v" \

sv xil_defaultlib  --include "../../../../custom_nn_implementation.gen/sources_1/bd/bd_mnist/ipshared/ec67/hdl" --include "../../../../custom_nn_implementation.gen/sources_1/bd/bd_mnist/ipshared/6b2b/hdl" --include "/tools/Xilinx/Vivado/2023.2/data/xilinx_vip/include" \
"../../../../custom_nn_implementation.srcs/sim_1/new/tb_top_mnist.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
